# Turnable

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Android_CI.yml
app/: build.gradle.kts
app/src/androidTest/java/com/brickerfixer/turnable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brickerfixer/turnable/: App.kt  ExoplayerService.kt  MainActivity.kt  Track.kt  TrackCard.kt  TrackDao.kt  TrackDatabase.kt
app/src/main/java/com/brickerfixer/turnable/model/: App.kt  AppModule.kt  ExoplayerService.kt  Track.kt  TrackDao.kt  TrackDatabase.kt  TrackRepository.kt
app/src/main/java/com/brickerfixer/turnable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/brickerfixer/turnable/view/: MainActivity.kt  PersistCard.kt  TrackCard.kt
app/src/main/java/com/brickerfixer/turnable/viewmodel/: MediaControllerManager.kt  PlayerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  play_arrow_24px.xml  skip_next_24px.xml  skip_previous_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/brickerfixer/turnable/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
